<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Description>ISettingsService Wrapper for ApplicationSettingsBase</Description>
    <Authors>phirSOFT</Authors>
    <Company>phirSOFT</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Settings Service, Settings Manager, Application Settings, Settings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phirSOFT/SettingsService.ApplicationSettingsService</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="phirSOFT.SettingsService">
      <Version>0.2.6</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
