# SettingsService.ApplicationSettingsService

./: appveyor.yml  phirSOFT.SettingsService.ApplicationSettingsService.sln  phirSOFT.SettingsService.Settings.sln
phirSOFT.SettingsService.ApplicationSettingsService/: ApplicationSettingsService.cs  phirSOFT.SettingsService.ApplicationSettingsService.csproj  phirSOFT.SettingsService.ApplicationSettingsService.nuspec
phirSOFT.SettingsService.ApplicationSettingsService/Properties/: AssemblyInfo.cs
phirSOFT.SettingsService.Settings/: ApplicationSettingsService.cs  Class1.cs  phirSOFT.SettingsService.Settings.csproj
phirSOFT.SettingsService.Settings/Properties/: AssemblyInfo.cs
